<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_test_acc_parse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试加速度数据解析"
        />

    <Button
        android:id="@+id/btn_test_gson_parse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gson Parse "
        />

    <Button
        android:id="@+id/btn_test_localtion_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get_Localtion_data"
        />


    <Button
        android:id="@+id/btn_test_product_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get_Product_data"
        />

</LinearLayout>