<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_background_color"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="50dp"
                android:text="@string/main_start_collect_data_btn_tip_str"
                android:textColor="@color/white_color"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/main_start_collect_data_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/main_start_collect_btn_selector"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="@string/main_start_collect_data_btn_str"
                android:textColor="@color/common_font_color"
                android:textSize="20sp"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>
